<!DOCTYPE html>
<html lang="en"> 
<head>  
<meta charset="UTF-8"> 
<style>
	table, th, td {
		border: 1px solid black;
		border-collapse: collapse;
		}
</style>
<title>About Rowan Pilon</title> 
</head>
<body>
<h1>Rowan Pilon</h1>
<img src="cat.png" width="375" height="513" alt="My cat Yule">
<h2>A brief description of who I am</h2>
<p>Hi there, my name is <strong>Rowan Pilon.</strong> I am <strong>21</strong> years old,
 and am currently enrolled in <strong>Computer Programming at Algonquin College.</strong>
 In my spare time, I like to take care of my <em>very</em> cute cat named Yule. Yule is often very sweet but when shes playful, <em>don't get your hands too close, unless you want to be bit.</em>
 I also enjoy playing video games, I <em>thoroughly enjoy</em> the peace and quiet, and it is a nice way to end my days.</p>
<h2>Qualifications</h2>
<ul>
	<li><h3>Experienced in both Java and Python</h3></li>
	<li><h3>French Immersion Certificate</h3></li>
	<li><h3>Experience volunteering with the <em>CHEO Foundation</em></h3></li>
</ul>
<p>Accomplishments</p>
<ol>
	<li><h3>Graduated High School on July 27<sup>th</sup>, 2020</h3></li>
	<li><h3>Am currently in my second semester of <u>Computer Programming at <i>Algonquin College</i></u></h3></li>
</ol>
<table>
 <thead>
  <tr>
      <td>Time Slots</td>
      <td>Monday</td>
      <td>Tuesday</td>
      <td>Wednesday</td>
      <td>Thursday</td>
      <td>Friday</td>
      <td>Saturday</td>
      <td>Sunday</td>
  </tr>
 </thead>
 <tbody>
   <tr>
        <td rowspan = "2">8:00 am</td>
	<td>Booked</td>
	<td>Available</td>
	<td>Booked</td>
	<td>Available</td>
	<td>Booked</td>
	<td>Available</td>
	<td>Booked</td>

   </tr>
 <tr>
	<td>Available</td>
	<td>Booked</td>
	<td>Booked</td>
	<td>Available</td>
	<td>Booked</td>
	<td>Available</td>
	<td>Booked</td>
  </tr>
   <tr>
	<td>8:30 am</td>
	<td>Booked</td>
	<td>Available</td>
	<td>Booked</td>
	<td>Available</td>
	<td>Booked</td>
	<td>Available</td>
	<td>Booked</td>
   </tr>
   <tr>
        <td>9:00 am</td>
	<td>Booked</td>
	<td>Available</td>
	<td>Booked</td>
	<td>Available</td>
	<td>Booked</td>
	<td rowspan = "2">Booked</td>
        <td>Booked</td>
   </tr>
   <tr>
	<td>9:30 am</td>
	<td>Booked</td>
	<td>Available</td>
	<td>Booked</td>
	<td>Available</td>
	<td>Booked</td>
	<td>Booked</td>
   </tr>
   <tr>
	<td>10:00 am</td>
	<td>Booked</td>
	<td>Available</td>
	<td>Booked</td>
	<td>Available</td>
	<td>Booked</td>
	<td>Available</td>
	<td>Booked</td>
   </tr>
   <tr>
	<td>10:30 am</td>
	<td>Booked</td>
	<td>Available</td>
	<td>Booked</td>
	<td>Available</td>
	<td>Booked</td>
	<td>Available</td>
	<td>Booked</td>
   </tr>
   <tr>
	<td>11:00 am</td>
	<td colspan= "3">Lunch</td>
	<td rowspan = "3">Booked</td>
	<td>Available</td>
	<td colspan = "2">Lunch</td>
   </tr>
   <tr>
	<td>11:30 am</td>
	<td>Available</td>
	<td>Booked</td>
	<td>Booked</td>
	<td>Available</td>
	<td>Booked</td>
	<td>Available</td>
   </tr>
   <tr>
	<td>12:00 pm</td>
	<td>Available</td>
	<td>Booked</td>
	<td>Available</td>
	<td>Booked</td>
	<td>Available</td>
	<td>Booked</td>
   </tr>
   <tr>
	<td>12:30 pm</td>
	<td>Booked</td>
	<td>Available</td>
	<td>Booked</td>
	<td colspan = "2">Lunch</td>
	<td>Available</td>
	<td>Booked</td>
   </tr>
   <tr>
	<td>1:00 pm</td>
	<td>Booked</td>
	<td>Booked</td>
	<td>Available</td>
	<td>Booked</td>
	<td>Available</td>
	<td>Available</td>
	<td>Booked</td>
   </tr>
   <tr>
	<td>1:30 pm</td>
	<td>Booked</td>
	<td>Available</td>
	<td>Booked</td>
	<td>Available</td>
	<td>Available</td>
	<td>Booked</td>
	<td>Available</td>
   </tr>
   <tr>
	<td>2:00 pm</td>
	<td>Booked</td>
	<td>Available</td>
	<td>Available</td>
	<td>Booked</td>
	<td>Available</td>
	<td>Booked</td>
	<td>Available</td>
   </tr>
   <tr>
	<td>2:30 pm</td>
	<td>Available</td>
	<td>Booked</td>
	<td>Available</td>
	<td>Available</td>
	<td>Booked</td>
	<td>Available</td>
	<td>Booked</td>
   </tr>
   <tr>
	<td>3:00 pm</td>
	<td>Booked</td>
	<td>Available</td>
	<td>Booked</td>
	<td>Available</td>
	<td>Booked</td>
	<td>Available</td>
	<td>Booked</td>
   </tr>
   <tr>
	<td>3:30 pm</td>
	<td>Available</td>
	<td>Booked</td>
	<td>Booked</td>
	<td>Available</td>
	<td>Booked</td>
	<td>Available</td>
	<td>Available</td>
   </tr>
   <tr>
	<td>4:00 pm</td>
	<td>Booked</td>
	<td>Booked</td>
	<td>Available</td>
	<td>Booked</td>
	<td>Available</td>
	<td>Booked</td>
	<td>Available</td>
  </tr>

</tbody>
</table>
</body>
</html>
