@charset "UTF-8";
/* external style sheet for assignment 4 */

#top {
    background-color: #33ff88;
    margin-top: 15px;
    padding-top: 10px;
    border-style: solid;
    border-color: grey;
    border-width: 2px;
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

fieldset {
    margin-top: 4px;
    background-color: #8f8e6e;
}

legend {
    color: #d46622;
    background-color: #ccadbe;
    border-style: solid;
    border-width: 1px;
    border-color: #72072e;
    padding: 3px;
    font-weight: bold;
}

table {
    width: 80%;
    margin: 4px;
    padding: 4px;
}

td {
    padding: 2px;
}

.required {
    color: #ffa600;
}
p #data {
    padding-left: 8px;
}