<!DOCTYPE html>
<html lang="en"> 
<head>
<link 
    rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
/>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@6.11.0/css/flag-icons.min.css"
/>
  
<meta charset="UTF-8"> 
<style>
	body {
	  font-family: Arial, Helvetica, sans-serif;
	}
	
	.navbar {
	  overflow: hidden;
	  background-color: #333;
	  width: 100%;
	}
	
	.navbar a {
	  float: left;
	  font-size: 16px;
	  color: white;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	}
	
	.dropdown {
	  float: left;
	  overflow: hidden;
	}
	
	.dropdown .dropbtn {
	  font-size: 16px;  
	  border: none;
	  outline: none;
	  color: white;
	  padding: 14px 16px;
	  background-color: inherit;
	  font-family: inherit;
	  margin: 0;
	}
	
	.navbar a:hover, .dropdown:hover .dropbtn {
	  background-color: rgb(146, 69, 182);
	}
	
	.dropdown-content {
	  display: none;
	  position: absolute;
	  background-color: #ffffff;
	  min-width: 160px;
	  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	  z-index: 1;
	}
	
	.dropdown-content a {
	  float: none;
	  color: black;
	  padding: 12px 16px;
	  text-decoration: none;
	  display: block;
	  text-align: left;
	}
	
	.dropdown-content a:hover {
	  background-color: #8b878b;
	}
	
	.dropdown:hover .dropdown-content {
	  display: block;
	}
	</style>
<style>
	table, th, td {
		border: 1px solid black;
		border-collapse: collapse;
		}
</style>
<link rel="stylesheet" href="style.css"/>
<title>About Rowan Pilon</title> 
</head>
	<body> 
		<div class="navbar">
			<a class="active" href="index.html"><i class="fa fa-fw fa-home"></i> Home</a> 
			<div class="dropdown">
				<button class="dropbtn"><i class="fa fa-fw fa-caret-down"></i>Products  
				</button>
				<div class="dropdown-content">
				  <a href="currency.php">Currency Exchange</a>
				  <a href="#">Service 2</a>
				</div>
			</div> 
			<div class="dropdown">
				<button class="dropbtn"><i class="fa fa-fw fa-caret-down"></i>Contact Us</button>
				<div class="dropdown-content">
					<a href="#"><i class="fi fi-fr"></i>Contactez-nous</a>
					<a href="#"><i class="fi fi-es"></i>Contacta con nosotras</a>
				</div>
			</div>
			<a class="active" href="aboutme.html">About</a>
			
		</div>
		<p>Welcome to my website, feel free to look around!</p>
	
<h1>Rowan Pilon</h1>
<img src="cat.png" width="375" height="513" alt="My cat Yule">
<h2>A brief description of who I am</h2>
<p>Hi there, my name is <strong>Rowan Pilon.</strong> I am <strong>21</strong> years old,
 and am currently enrolled in <strong>Computer Programming at Algonquin College.</strong>
 In my spare time, I like to take care of my <em>very</em> cute cat named Yule. Yule is often very sweet but when shes playful, <em>don't get your hands too close, unless you want to be bit.</em>
 I also enjoy playing video games, I <em>thoroughly enjoy</em> the peace and quiet, and it is a nice way to end my days.</p>
<h2>Qualifications</h2>
<ul>
	<li><h3>Experienced in both Java and Python</h3></li>
	<li><h3>French Immersion Certificate</h3></li>
	<li><h3>Experience volunteering with the <em>CHEO Foundation</em></h3></li>
</ul>
<p>Accomplishments</p>
<ol>
	<li><h3>Graduated High School on July 27<sup>th</sup>, 2020</h3></li>
	<li><h3>Am currently in my second semester of <u>Computer Programming at <i>Algonquin College</i></u></h3></li>
</ol>
<table>
 <thead>
  <tr>
      <td>Time Slots</td>
      <td>Monday</td>
      <td>Tuesday</td>
      <td>Wednesday</td>
      <td>Thursday</td>
      <td>Friday</td>
      <td>Saturday</td>
      <td>Sunday</td>
  </tr>
 </thead>
 <tbody>
   <tr>
        <td rowspan = "2">8:00 am</td>
	<td>Booked</td>
	<td>Available</td>
	<td>Booked</td>
	<td>Available</td>
	<td>Booked</td>
	<td>Available</td>
	<td>Booked</td>

   </tr>
 <tr>
	<td>Available</td>
	<td>Booked</td>
	<td>Booked</td>
	<td>Available</td>
	<td>Booked</td>
	<td>Available</td>
	<td>Booked</td>
  </tr>
   <tr>
	<td>8:30 am</td>
	<td>Booked</td>
	<td>Available</td>
	<td>Booked</td>
	<td>Available</td>
	<td>Booked</td>
	<td>Available</td>
	<td>Booked</td>
   </tr>
   <tr>
        <td>9:00 am</td>
	<td>Booked</td>
	<td>Available</td>
	<td>Booked</td>
	<td>Available</td>
	<td>Booked</td>
	<td rowspan = "2">Booked</td>
        <td>Booked</td>
   </tr>
   <tr>
	<td>9:30 am</td>
	<td>Booked</td>
	<td>Available</td>
	<td>Booked</td>
	<td>Available</td>
	<td>Booked</td>
	<td>Booked</td>
   </tr>
   <tr>
	<td>10:00 am</td>
	<td>Booked</td>
	<td>Available</td>
	<td>Booked</td>
	<td>Available</td>
	<td>Booked</td>
	<td>Available</td>
	<td>Booked</td>
   </tr>
   <tr>
	<td>10:30 am</td>
	<td>Booked</td>
	<td>Available</td>
	<td>Booked</td>
	<td>Available</td>
	<td>Booked</td>
	<td>Available</td>
	<td>Booked</td>
   </tr>
   <tr>
	<td>11:00 am</td>
	<td colspan= "3">Lunch</td>
	<td rowspan = "3">Booked</td>
	<td>Available</td>
	<td colspan = "2">Lunch</td>
   </tr>
   <tr>
	<td>11:30 am</td>
	<td>Available</td>
	<td>Booked</td>
	<td>Booked</td>
	<td>Available</td>
	<td>Booked</td>
	<td>Available</td>
   </tr>
   <tr>
	<td>12:00 pm</td>
	<td>Available</td>
	<td>Booked</td>
	<td>Available</td>
	<td>Booked</td>
	<td>Available</td>
	<td>Booked</td>
   </tr>
   <tr>
	<td>12:30 pm</td>
	<td>Booked</td>
	<td>Available</td>
	<td>Booked</td>
	<td colspan = "2">Lunch</td>
	<td>Available</td>
	<td>Booked</td>
   </tr>
   <tr>
	<td>1:00 pm</td>
	<td>Booked</td>
	<td>Booked</td>
	<td>Available</td>
	<td>Booked</td>
	<td>Available</td>
	<td>Available</td>
	<td>Booked</td>
   </tr>
   <tr>
	<td>1:30 pm</td>
	<td>Booked</td>
	<td>Available</td>
	<td>Booked</td>
	<td>Available</td>
	<td>Available</td>
	<td>Booked</td>
	<td>Available</td>
   </tr>
   <tr>
	<td>2:00 pm</td>
	<td>Booked</td>
	<td>Available</td>
	<td>Available</td>
	<td>Booked</td>
	<td>Available</td>
	<td>Booked</td>
	<td>Available</td>
   </tr>
   <tr>
	<td>2:30 pm</td>
	<td>Available</td>
	<td>Booked</td>
	<td>Available</td>
	<td>Available</td>
	<td>Booked</td>
	<td>Available</td>
	<td>Booked</td>
   </tr>
   <tr>
	<td>3:00 pm</td>
	<td>Booked</td>
	<td>Available</td>
	<td>Booked</td>
	<td>Available</td>
	<td>Booked</td>
	<td>Available</td>
	<td>Booked</td>
   </tr>
   <tr>
	<td>3:30 pm</td>
	<td>Available</td>
	<td>Booked</td>
	<td>Booked</td>
	<td>Available</td>
	<td>Booked</td>
	<td>Available</td>
	<td>Available</td>
   </tr>
   <tr>
	<td>4:00 pm</td>
	<td>Booked</td>
	<td>Booked</td>
	<td>Available</td>
	<td>Booked</td>
	<td>Available</td>
	<td>Booked</td>
	<td>Available</td>
  </tr>

</tbody>
</table>
</body>
</html>
