<!DOCTYPE html> 
<html lang="en"> 
<head> 
<link rel="stylesheet" href="style.css"/>
<link 
    rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
/>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@6.11.0/css/flag-icons.min.css"
/>
<title>Assignment part 2</title> 
<meta charset='UTF-8'>  
<style>
	body {
	  font-family: Arial, Helvetica, sans-serif;
	}
	
	.navbar {
	  overflow: hidden;
	  background-color: #333;
	  width: 100%;
	}
	
	.navbar a {
	  float: left;
	  font-size: 16px;
	  color: white;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	}
	
	.dropdown {
	  float: left;
	  overflow: hidden;
	}
	
	.dropdown .dropbtn {
	  font-size: 16px;  
	  border: none;
	  outline: none;
	  color: white;
	  padding: 14px 16px;
	  background-color: inherit;
	  font-family: inherit;
	  margin: 0;
	}
	
	.navbar a:hover, .dropdown:hover .dropbtn {
	  background-color: rgb(146, 69, 182);
	}
	
	.dropdown-content {
	  display: none;
	  position: absolute;
	  background-color: #ffffff;
	  min-width: 160px;
	  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	  z-index: 1;
	}
	
	.dropdown-content a {
	  float: none;
	  color: black;
	  padding: 12px 16px;
	  text-decoration: none;
	  display: block;
	  text-align: left;
	}
	
	.dropdown-content a:hover {
	  background-color: #8b878b;
	}
	
	.dropdown:hover .dropdown-content {
	  display: block;
	}
	</style>
</head>
	<body> 
		<div class="navbar">
			<a class="active" href="index.html"><i class="fa fa-fw fa-home"></i> Home</a> 
			<div class="dropdown">
				<button class="dropbtn"><i class="fa fa-fw fa-caret-down"></i>Products  
				</button>
				<div class="dropdown-content">
				  <a href="currency.php">Currency Exchange</a>
				  <a href="#">Service 2</a>
				</div>
			</div> 
			<div class="dropdown">
				<button class="dropbtn"><i class="fa fa-fw fa-caret-down"></i>Contact Us</button>
				<div class="dropdown-content">
					<a href="#"><i class="fi fi-fr"></i>Contactez-nous</a>
					<a href="#"><i class="fi fi-es"></i>Contacta con nosotras</a>
				</div>
			</div>

			<a class="active" href="aboutme.html">About</a>
			
		</div>
		<p>Welcome to my website, feel free to browse!</p>
	
	
 

 
<div id="top">
<h1>Contact Us</h1> 

<p>Please complete the information below.<br>Fields marked with <span class ="required">*</span> are required fields.</p> 
</div>
 
<div id="data"> 

<form action="mailto:sample@email.com" method = "post"  
	enctype="text/plain">

	<fieldset> 
		<legend>Your Data</legend> 
		<table> 
			<tr> 
				<td>First Name:<span class="required">*</span></td>
				<td><input type="text" name = "fname" id = "fname" required = "required"/></td>
			</tr> 
			<tr> 
				<td>Last Name:<span class="required">*</span></td>
				<td><input type="text" name = "lname" id = "lname" required = "required"/></td>
			</tr> 
			<tr> 
				<td>Street Address:<span class="required">*</span></td>
				<td><input type="text" name = "address" id = "address" required = "required"/> </td>
			</tr>  
			<tr>  
				<td>City:<span class="required">*</span></td>
				<td><input type="text" name = "city" id = "city" required = "required" /></td>
			</tr> 
			<tr> 
				<td><label for= "province">Province:<span class="required">*</span></label></td>
				<td><select name = "province" id = "province" required = "required">
					<option value="">please select a province or territory</option>
					<option value="alberta">AL</option>
					<option value="british columbia">BC</option>
					<option value="manitoba">MB</option>
					<option value="new brunswick">NB</option>
					<option value="newfoundland and labrador">NL</option>
					<option value="northwest territories">NT</option>
					<option value="nova scotia">NS</option>
					<option value="nunavut">NU</option>
					<option value="ontario">ON</option>
					<option value="prince edward island">PE</option>
					<option value="quebec">QC</option>
					<option value="saskatchewan">SK</option>
					<option value="yukon">YT</option>
				</select></td>
			</tr>
			<tr>
				<td>Postal Code:<span class="required">*</span></td>
				<td><input type="text" name ="postalcode" id="postalcode" required = "required" /> </td>
			</tr>
			<tr>
				<td>Email Address:<span class="required">*</span></td>
				<td><input type= "email" name ="email" id="email" required = "required" /> </td>
			</tr>
			<tr>
				<td>Phone Number:<span class="required">*</span></td>
				<td><input type= "tel" name = "phoneno" id="phoneno" pattern = "[0-9]{10}" required = "required" /> </td>
			</tr>
		</table> 
        </fieldset>
	<fieldset>
		<legend>Agreement</legend>
		<input type="checkbox" id="agreement" name="agreement" value = "agreed" required = "required">
		<label for="agreement">Accept Agreement</label><br>
		<input type="reset" value="Reset"> <input type="submit" value ="Submit">
	</fieldset>
</form>
</div>
</body>

