@charset "UTF-8";
/* external style sheet for assignment 4 & 5*/



fieldset {
    margin-top: 4px;
    background-color: #8f8e6e;
}

legend {
    color: #d46622;
    background-color: #ccadbe;
    border-style: solid;
    border-width: 1px;
    border-color: #72072e;
    padding: 3px;
    font-weight: bold;
}

table {
    width: 80%;
    margin: 4px;
    padding: 4px;
}

td {
    padding: 2px;
}


p #data {
    padding-left: 8px;
}



* {    /*universal selector */
    color: #000000;
}


em {  /*type selector*/
    color: rgb(9, 90, 90);
}

.required {     /*class selector */
    color: #ffa600;
}

#top {    /*id selector*/
    background-color: #33ff88;
    margin-top: 15px;
    padding-top: 10px;
    border-style: solid;
    border-color: grey;
    border-width: 2px;
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

div[id = "top"] { /*attribute selector */
    font-style: italic;
}

i {
    color:#2f8a64
}