<!DOCTYPE html> 
<html lang="en"> 
<head> 
<link rel="stylesheet" href="style.css"/>
<title>Assignment part 2</title> 
<meta charset='UTF-8'> 
</head> 
<body> 

<div id= "top" > 

<h1>Contact Us</h1> 

<p>Please complete the information below.<br>Fields marked with <span class ="required">*</span> are required fields.</p> 
</div>
 
<div id="data"> 

<form action="mailto:sample@email.com" method = "post"  
	enctype="text/plain">

	<fieldset> 
		<legend>Your Data</legend> 
		<table> 
			<tr> 
				<td>First Name:<span class="required">*</span></td>
				<td><input type="text" name = "fname" id = "fname" required = "required"/></td>
			</tr> 
			<tr> 
				<td>Last Name:<span class="required">*</span></td>
				<td><input type="text" name = "lname" id = "lname" required = "required"/></td>
			</tr> 
			<tr> 
				<td>Street Address:<span class="required">*</span></td>
				<td><input type="text" name = "address" id = "address" required = "required"/> </td>
			</tr>  
			<tr>  
				<td>City:<span class="required">*</span></td>
				<td><input type="text" name = "city" id = "city" required = "required" /></td>
			</tr> 
			<tr> 
				<td><label for= "province">Province:<span class="required">*</span></label></td>
				<td><select name = "province" id = "province" required = "required">
					<option value="">please select a province or territory</option>
					<option value="alberta">AL</option>
					<option value="british columbia">BC</option>
					<option value="manitoba">MB</option>
					<option value="new brunswick">NB</option>
					<option value="newfoundland and labrador">NL</option>
					<option value="northwest territories">NT</option>
					<option value="nova scotia">NS</option>
					<option value="nunavut">NU</option>
					<option value="ontario">ON</option>
					<option value="prince edward island">PE</option>
					<option value="quebec">QC</option>
					<option value="saskatchewan">SK</option>
					<option value="yukon">YT</option>
				</select></td>
			</tr>
			<tr>
				<td>Postal Code:<span class="required">*</span></td>
				<td><input type="text" name ="postalcode" id="postalcode" required = "required" /> </td>
			</tr>
			<tr>
				<td>Email Address:<span class="required">*</span></td>
				<td><input type= "email" name ="email" id="email" required = "required" /> </td>
			</tr>
			<tr>
				<td>Phone Number:<span class="required">*</span></td>
				<td><input type= "tel" name = "phoneno" id="phoneno" pattern = "[0-9]{10}" required = "required" /> </td>
			</tr>
		</table> 
        </fieldset>
	<fieldset>
		<legend>Agreement</legend>
		<input type="checkbox" id="agreement" name="agreement" value = "agreed" required = "required">
		<label for="agreement">Accept Agreement</label><br>
		<input type="reset" value="Reset"> <input type="submit" value ="Submit">
	</fieldset>
</form>
</div>

